VITE_BACKEND_URL=http://localhost:8000
VITE_APP_FIREBASE_API_KEY=AIzaSyApN5uwyKEOwoyrN6kBEUkp6enjXP6QKbU
VITE_APP_FIREBASE_AUTH_DOMAIN=mywork-de781.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=mywork-de781
VITE_APP_FIREBASE_STORAGE_BUCKET=mywork-de781.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=302725172521
VITE_APP_FIREBASE_APP_ID=1:302725172521:web:75988312c2804f6244fb38
VITE_APP_FIREBASE_MEASUREMENT_ID=G-TG96VPYLHM
